spring.application.name=Richbondbakend
spring.datasource.url= jdbc:mysql://localhost:3306/richbonddb
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password=
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=richbondsup@gmail.com
spring.mail.password=cyymetduvryiyhwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.web.resources.static-locations=file:uploads/
logging.level.org.springframework.web=DEBUG
logging.level.com.example.Richbondbakend=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false

# Frontend URL for password reset
app.frontend-url=http://localhost:4200
